<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flu Data' inline='true' name='federated.1bb3v1f1ipi8se195lo6w0plsps3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flu Data' name='textscan.1cvlocn1n4fdy91g238vj19yb3we'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\Ls sampson cyrus\OneDrive\Desktop\Data\Flu Data.csv' dataRefreshTime='' directory='C:/Users/Ls sampson cyrus/OneDrive/Desktop/Data' filename='C:/Users/LSSAMP~1/AppData/Local/Temp/TableauTemp/1whz9n51szwne511st14t0rlhu73/Flu Data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cvlocn1n4fdy91g238vj19yb3we' name='Flu Data.csv' table='[C:\Users\Ls sampson cyrus\OneDrive\Desktop\Data\Flu Data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L4928:no:A1:L4928:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='first' ordinal='2' />
            <column datatype='string' name='last' ordinal='3' />
            <column datatype='string' name='county' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='string' name='race' ordinal='6' />
            <column datatype='string' name='ethnicity' ordinal='7' />
            <column datatype='boolean' name='gender' ordinal='8' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='9' />
            <column datatype='integer' name='zip' ordinal='10' />
            <column datatype='integer' name='flu_shot_2022' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Flu Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Flu Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Flu Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Flu Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Flu Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Flu Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Flu Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[Flu Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Flu Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Flu Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Flu Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Flu Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Flu Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Flu Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Flu Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Flu Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bb3v1f1ipi8se195lo6w0plsps3].[avg:Calculation_1016969096960507905:qk]&quot;' value='No Shot Given' />
          <alias key='&quot;[federated.1bb3v1f1ipi8se195lo6w0plsps3].[avg:flu_shot_2022:qk]&quot;' value='Shot Given' />
        </aliases>
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_1016969096959262720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='# of Records' datatype='integer' name='[Calculation_1016969096960507905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_1519964880602521600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
      </column>
      <column caption='Final no Of Patients' datatype='integer' name='[Calculation_1519964880612614145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM([Calculation_1016969096960507905])}' />
      </column>
      <column caption='Flu Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Flu Data.csv_EE37B9C7D19C469494F0CA620C8599C6]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1016969096960507905]' derivation='Avg' name='[avg:Calculation_1016969096960507905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1519964880612614145]' derivation='Sum' name='[sum:Calculation_1519964880612614145:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County,state)' hidden='true' name='[Action (County,state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ADB56622EB7F49ACA41FD2C7B9471F17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Running Sum of Flu Shots 2022' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_31F38D70379E48C98C043EDD36593AD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu Shot % by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flu Shot % by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Data' name='federated.1bb3v1f1ipi8se195lo6w0plsps3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bb3v1f1ipi8se195lo6w0plsps3'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[none:state:nk]' />
              <lod column='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[none:county:nk]' />
              <color column='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bb3v1f1ipi8se195lo6w0plsps3].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>state:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bb3v1f1ipi8se195lo6w0plsps3].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients Receiving Flu Shots:	</run>
                <run bold='true'><![CDATA[<[federated.1bb3v1f1ipi8se195lo6w0plsps3].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bb3v1f1ipi8se195lo6w0plsps3].[Latitude (generated)]</rows>
        <cols>[federated.1bb3v1f1ipi8se195lo6w0plsps3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Data' name='federated.1bb3v1f1ipi8se195lo6w0plsps3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb3v1f1ipi8se195lo6w0plsps3'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[Action (County,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_31F38D70379E48C98C043EDD36593AD8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' />
              <groupfilter function='member' level='[state]' member='&quot;Massachusetts&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bb3v1f1ipi8se195lo6w0plsps3].[Action (County,state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Total Flu Shots Given</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1bb3v1f1ipi8se195lo6w0plsps3].[sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Data' name='federated.1bb3v1f1ipi8se195lo6w0plsps3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb3v1f1ipi8se195lo6w0plsps3'>
            <column caption='Full Name' datatype='string' name='[Calculation_1519964880602521600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1519964880602521600]' derivation='None' name='[none:Calculation_1519964880602521600:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[Action (County,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_31F38D70379E48C98C043EDD36593AD8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' />
              <groupfilter function='member' level='[state]' member='&quot;Massachusetts&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bb3v1f1ipi8se195lo6w0plsps3].[Action (County,state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[sum:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bb3v1f1ipi8se195lo6w0plsps3].[none:id:nk] / ([federated.1bb3v1f1ipi8se195lo6w0plsps3].[none:Calculation_1519964880602521600:nk] / [federated.1bb3v1f1ipi8se195lo6w0plsps3].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Data' name='federated.1bb3v1f1ipi8se195lo6w0plsps3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb3v1f1ipi8se195lo6w0plsps3'>
            <column caption='Age Range' datatype='string' name='[Calculation_1016969096959262720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_1016969096960507905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1016969096960507905]' derivation='Avg' name='[avg:Calculation_1016969096960507905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1016969096959262720]' derivation='None' name='[none:Calculation_1016969096959262720:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[Action (County,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_31F38D70379E48C98C043EDD36593AD8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' />
              <groupfilter function='member' level='[state]' member='&quot;Massachusetts&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[none:Calculation_1016969096959262720:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[avg:Calculation_1016969096960507905:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bb3v1f1ipi8se195lo6w0plsps3].[Action (County,state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[avg:Calculation_1016969096960507905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[:Measure Names]' />
              <text column='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.1bb3v1f1ipi8se195lo6w0plsps3].[avg:flu_shot_2022:qk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bb3v1f1ipi8se195lo6w0plsps3].[none:Calculation_1016969096959262720:nk]</rows>
        <cols>([federated.1bb3v1f1ipi8se195lo6w0plsps3].[avg:Calculation_1016969096960507905:qk] + [federated.1bb3v1f1ipi8se195lo6w0plsps3].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Data' name='federated.1bb3v1f1ipi8se195lo6w0plsps3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb3v1f1ipi8se195lo6w0plsps3'>
            <column caption='# of Records' datatype='integer' name='[Calculation_1016969096960507905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1016969096960507905]' derivation='Avg' name='[avg:Calculation_1016969096960507905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[Action (County,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_31F38D70379E48C98C043EDD36593AD8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' />
              <groupfilter function='member' level='[state]' member='&quot;Massachusetts&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bb3v1f1ipi8se195lo6w0plsps3].[Action (County,state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.1bb3v1f1ipi8se195lo6w0plsps3].[avg:flu_shot_2022:qk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[avg:Calculation_1016969096960507905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.1bb3v1f1ipi8se195lo6w0plsps3].[avg:flu_shot_2022:qk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[:Measure Names]' />
              <text column='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.1bb3v1f1ipi8se195lo6w0plsps3].[avg:flu_shot_2022:qk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bb3v1f1ipi8se195lo6w0plsps3].[none:race:nk]</rows>
        <cols>([federated.1bb3v1f1ipi8se195lo6w0plsps3].[avg:Calculation_1016969096960507905:qk] + [federated.1bb3v1f1ipi8se195lo6w0plsps3].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Running Sum of Flu Shots 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Data' name='federated.1bb3v1f1ipi8se195lo6w0plsps3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb3v1f1ipi8se195lo6w0plsps3'>
            <column caption='# of Records' datatype='integer' name='[Calculation_1016969096960507905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final no Of Patients' datatype='integer' name='[Calculation_1519964880612614145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM([Calculation_1016969096960507905])}' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month' name='[mn:earliest_flu_shot_2022:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1519964880612614145]' derivation='Sum' name='[sum:Calculation_1519964880612614145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[Action (County,state)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_31F38D70379E48C98C043EDD36593AD8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' />
              <groupfilter function='member' level='[state]' member='&quot;Massachusetts&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[mn:earliest_flu_shot_2022:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:earliest_flu_shot_2022:ok]' />
              <groupfilter function='member' level='[mn:earliest_flu_shot_2022:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bb3v1f1ipi8se195lo6w0plsps3].[Action (County,state)]</column>
            <column>[federated.1bb3v1f1ipi8se195lo6w0plsps3].[mn:earliest_flu_shot_2022:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.1bb3v1f1ipi8se195lo6w0plsps3].[mn:earliest_flu_shot_2022:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Final no Of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bb3v1f1ipi8se195lo6w0plsps3].[sum:Calculation_1519964880612614145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Flu Shots by Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bb3v1f1ipi8se195lo6w0plsps3].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[sum:Calculation_1519964880612614145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.1bb3v1f1ipi8se195lo6w0plsps3].[mn:earliest_flu_shot_2022:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Final no Of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bb3v1f1ipi8se195lo6w0plsps3].[sum:Calculation_1519964880612614145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Flu Shots by Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bb3v1f1ipi8se195lo6w0plsps3].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.1bb3v1f1ipi8se195lo6w0plsps3].[mn:earliest_flu_shot_2022:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Final no Of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bb3v1f1ipi8se195lo6w0plsps3].[sum:Calculation_1519964880612614145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Flu Shots by Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bb3v1f1ipi8se195lo6w0plsps3].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bb3v1f1ipi8se195lo6w0plsps3].[sum:Calculation_1519964880612614145:qk] + [federated.1bb3v1f1ipi8se195lo6w0plsps3].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.1bb3v1f1ipi8se195lo6w0plsps3].[mn:earliest_flu_shot_2022:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Data' name='federated.1bb3v1f1ipi8se195lo6w0plsps3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb3v1f1ipi8se195lo6w0plsps3'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[Action (County,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_31F38D70379E48C98C043EDD36593AD8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' />
              <groupfilter function='member' level='[state]' member='&quot;Massachusetts&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bb3v1f1ipi8se195lo6w0plsps3].[Action (County,state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='12'>Total Compliance </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1bb3v1f1ipi8se195lo6w0plsps3].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bb3v1f1ipi8se195lo6w0plsps3].[avg:flu_shot_2022:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81652120966105135</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490775' y='0.507407' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='28' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='22' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='10416' id='3' type-v2='text' w='49413' x='586' y='1042'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Healthcarea System Flu Shot 2022</run>
                      </formatted-text>
                    </zone>
                    <zone h='38542' id='5' name='Flu Shots by Age' w='49413' x='586' y='11458'>
                    </zone>
                    <zone h='38542' id='10' name='Flu Shots by Race' w='49415' x='49999' y='11458'>
                    </zone>
                    <zone h='37500' id='15' name='Flu Shot % by County' w='35285' x='586' y='61458'>
                    </zone>
                    <zone h='48958' id='19' name='Running Sum of Flu Shots 2022' w='44363' x='55051' y='50000'>
                    </zone>
                    <zone h='48958' id='20' name='Flu Shots List' w='19180' x='35871' y='50000'>
                    </zone>
                    <zone h='10416' id='23' name='Total Compliance' show-title='false' w='16911' x='55709' y='1042'>
                    </zone>
                    <zone h='10416' id='24' name='Flu Shots Given' show-title='false' w='21743' x='77671' y='1042'>
                    </zone>
                    <zone h='10416' id='25' is-scaled='1' param='C:/Users/Ls sampson cyrus/OneDrive/Desktop/Data/2-removebg-preview.png' type-v2='bitmap' w='5710' x='49999' y='1042'>
                    </zone>
                    <zone h='10416' id='26' is-scaled='1' param='C:/Users/Ls sampson cyrus/OneDrive/Desktop/Data/1-removebg-preview.png' type-v2='bitmap' w='5051' x='72620' y='1042'>
                    </zone>
                    <zone h='11458' id='29' name='Flu Shots by Age' pane-specification-id='1' param='[federated.1bb3v1f1ipi8se195lo6w0plsps3].[:Measure Names]' type-v2='color' w='35285' x='586' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
